node {
    def app

    stage('Clone repository') {
        checkout scm
    }

    stage('Build image') {
        app = docker.build("realvega/deneme")
    }

    stage('Push image') {
        docker.withRegistry('https://registry.hub.docker.com', 'docker-hub-credentials') {
            app.push("${env.BUILD_NUMBER}")
            app.push("latest")
        }
    }
    stage('Deploy spring app') {
        sh '''
        kubectl run springapp --image=realvega/deneme
        kubectl expose deploy springapp --port=3002 --target-port=8080 --type=NodePort
        kubectl patch svc springapp --type='json' -p='[{"op": "replace", "path": "/spec/ports/0/nodePort", "value": 32000}]'
        '''
    }
}